spring.application.name=apigateway

server.port=5555

zuul.routes.api-authcenter.path=/authcenter/**
zuul.routes.api-authcenter.serviceId=authcenter

zuul.routes.api-usercenter.path=/usercenter/**
zuul.routes.api-usercenter.serviceId=usercenter

zuul.routes.api-authcenter.path=/goodscenter/**
zuul.routes.api-authcenter.serviceId=goodscenter

zuul.routes.api-usercenter.path=/ordercenter/**
zuul.routes.api-usercenter.serviceId=ordercenter

zuul.routes.api-usercenter.path=/logcenter/**
zuul.routes.api-usercenter.serviceId=logcenter

zuul.routes.api-usercenter.path=/3rdcenter/**
zuul.routes.api-usercenter.serviceId=3rdcenter

zuul.routes.api-usercenter.path=/paycenter/**
zuul.routes.api-usercenter.serviceId=paycenter

zuul.routes.api-usercenter.path=/suppliercenter/**
zuul.routes.api-usercenter.serviceId=suppliercenter

zuul.routes.api-usercenter.path=/timetaskcenter/**
zuul.routes.api-usercenter.serviceId=timetaskcenter

zuul.routes.api-usercenter.path=/activitycenter/**
zuul.routes.api-usercenter.serviceId=activitycenter

zuul.sensitive-headers=Cookie,Set-Cookie
zuul.host.max-total-connections=5000

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=80000


eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

authentication-url=http://127.0.0.1:4444/authentication
tokenHeader=authentication
permit.url=authcenter/auth/login,authcenter/platform/register,authcenter/auth/check,authcenter/auth/refresh,authcenter/auth/register,authcenter/auth/modifyPwd,goodscenter/auth,3rdcenter/auth,usercenter/auth,paycenter/auth,activitycenter/auth


