spring.application.name=3rdcenter

server.port=2224
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#datasource config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/zm_third_part?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

mybatis.typeAliasesPackage=com.zm.thirdcenter.pojo
mybatis.mapperLocations=classpath:*.xml