
spring.application.name=ordercenter

server.port=2221
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#datasource config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/zm_order?characterEncoding=UTF-8&useAffectedRows=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.100.2.239:3306/zm_order?characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=xinhai2017!@#

mybatis.typeAliasesPackage=com.zm.order.pojo
mybatis.mapperLocations=classpath:*.xml

logging.level.com.zm.order.bussiness.dao=debug


# REDIS (RedisProperties)
# Redis index default 0â
spring.redis.database=0
# Redis addressùÄ
spring.redis.host=127.0.0.1
# Redis port
spring.redis.port=6379
# Redis passwordâ
spring.redis.password=
# zui da lian jie â
spring.redis.pool.max-active=8  
# wait time -1 mei xian zhi â
spring.redis.pool.max-wait=-1  
# zui da kong xian
spring.redis.pool.max-idle=8  
# zui xiao kong xian 
spring.redis.pool.min-idle=0  
# â
spring.redis.timeout=100  