spring.application.name=usercenter

server.port=2222
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/


#datasource config

#db.mybatis.mapperLocations=classpath:*.xml
#db.mybatis.typeAliasesPackage=com.zm.user.pojo
#db.mybatis.configLocation=classpath:mybatis/mybatis-configuration.xml

#db.mybatis.jdbc.driverClassName=com.mysql.jdbc.Driver
#db.mybatis.jdbc.url=jdbc:mysql://127.0.0.1:3306/zm_user?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#db.mybatis.jdbc.username=root
#db.mybatis.jdbc.password=root


# \u6700\u5927\u63a5\u7d9a\u6570 
#db.mybatis.jdbc.maxActive=20
##\u672a\u4f7f\u7528\u306e\u63a5\u7d9a\u3092\u4fdd\u6301\u3059\u308b\u6700\u5927\u6570
#db.mybatis.jdbc.maxIdle=2
##\u672a\u4f7f\u7528\u306e\u63a5\u7d9a\u3092\u4fdd\u6301\u3059\u308b\u6700\u5c0f\u6570
#db.mybatis.jdbc.minIdle=2
#db.mybatis.jdbc.maxWait=1000
##\u521d\u59cb\u521b\u5efa\u8fde\u63a5\u6570
#db.mybatis.jdbc.initialSize=2
#db.mybatis.jdbc.validationQuery=SELECT 1


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/zm_user?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.100.2.239:3306/zm_user?characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=xinhai2017!@#
#
mybatis.typeAliasesPackage=com.zm.user.pojo
mybatis.mapperLocations=classpath:*.xml

logging.level.com.zm.user.bussiness.dao=debug

# REDIS (RedisProperties)
# Redis index default 0â
spring.redis.database=0  
# Redis addressùÄ
spring.redis.host=127.0.0.1
# Redis port
spring.redis.port=6379
# Redis passwordâ
spring.redis.password=
# zui da lian jie â
spring.redis.pool.max-active=8  
# wait time -1 mei xian zhi â
spring.redis.pool.max-wait=-1  
# zui da kong xian
spring.redis.pool.max-idle=8  
# zui xiao kong xian 
spring.redis.pool.min-idle=0  
# â
spring.redis.timeout=100  