spring.application.name=authcenter

server.port=4444
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

db.mybatis.mapperLocations=classpath:*.xml
db.mybatis.typeAliasesPackage=com.zm.auth.model
#db.mybatis.configLocation=classpath:mybatis/mybatis-configuration.xml

db.mybatis.jdbc.driverClassName=com.mysql.jdbc.Driver
db.mybatis.jdbc.url=jdbc:mysql://127.0.0.1:3306/zm_auth?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.mybatis.jdbc.username=root
db.mybatis.jdbc.password=root

# \u6700\u5927\u63a5\u7d9a\u6570 
db.mybatis.jdbc.maxActive=20
#\u672a\u4f7f\u7528\u306e\u63a5\u7d9a\u3092\u4fdd\u6301\u3059\u308b\u6700\u5927\u6570
db.mybatis.jdbc.maxIdle=2
#\u672a\u4f7f\u7528\u306e\u63a5\u7d9a\u3092\u4fdd\u6301\u3059\u308b\u6700\u5c0f\u6570
db.mybatis.jdbc.minIdle=2
db.mybatis.jdbc.maxWait=1000
#\u521d\u59cb\u521b\u5efa\u8fde\u63a5\u6570
db.mybatis.jdbc.initialSize=2
db.mybatis.jdbc.validationQuery=SELECT 1

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/zm_auth?characterEncoding=UTF-8&useSSL=false
#jdbc.username=root
#jdbc.password=root

#mybatis.typeAliasesPackage=com.zm.auth.model
#mybatis.mapperLocations=classpath:*.xml


jwt.header=authentication
jwt.secret=mySecret
jwt.expiration=604800
jwt.tokenHead="Bearer "
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
jwt.route.authentication.register=auth/register
jwt.route.authentication.modifyPwd=auth/modifyPwd

wx_openId_secret = 1qa2ws3ed4rf

logging.level.com.zm.auth.mapper=debug
logging.level.org.hibernate=ERROR


