spring.application.name=authcenter

server.port=4444
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/security_api?characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=root

mybatis.typeAliasesPackage=com.zm.auth.model
mybatis.mapperLocations=classpath:*.xml


jwt.header=authentication
jwt.secret=mySecret
jwt.expiration=604800
jwt.tokenHead="Bearer "
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
jwt.route.authentication.register=auth/register

logging.level.com.zm.gateway.mapper=debug
logging.level.org.hibernate=ERROR


