org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=15
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
org.quartz.jobStore.misfireThreshold=60000
#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = qrtz_
org.quartz.jobStore.dataSource = myDS

org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
#local
org.quartz.dataSource.myDS.URL = jdbc:mysql://127.0.0.1:3306/zm_timetask?characterEncoding=UTF-8&autoReconnect=true
org.quartz.dataSource.myDS.user = root
org.quartz.dataSource.myDS.password = root
#test
#org.quartz.dataSource.myDS.URL = jdbc:mysql://192.168.70.125:3306/zm_timetask?characterEncoding=UTF-8&autoReconnect=true
#org.quartz.dataSource.myDS.user = root
#org.quartz.dataSource.myDS.password = xinhai2017!@#
#produce
#org.quartz.dataSource.myDS.URL = jdbc:mysql://192.168.182.116:3306/zm_timetask?characterEncoding=UTF-8&autoReconnect=true
#org.quartz.dataSource.myDS.user = root
#org.quartz.dataSource.myDS.password = xinhai2017!@#

org.quartz.dataSource.myDS.maxConnections = 5
org.quartz.dataSource.myDS.validationQuery = select 1