result=success
busOrderNo=OrderId
orderNo=ThirdOrderId
orderStatus=Status
waybillNo=ExpressId
packageweight=Packageweight
logisticsCode=LogisticsCode
goods_order=ThirdOrderId
merchant_order_no=OrderId
ret_code=000000,100002
order_status=Status
order_no=ThirdOrderId
express_no=ExpressId
express_cpy_code=LogisticsCode