#tian tian cang tuisong dingdan
result=success
busOrderNo=OrderId
orderNo=ThirdOrderId
#tian tian cang huoqu dingdan zhuangtai
orderStatus=Status
waybillNo=ExpressId
packageweight=Packageweight
logisticsCode=LogisticsCode
#xin yun cang tuisongdingdan
goods_order=ThirdOrderId
merchant_order_no=OrderId
ret_code=000000,100002
#xin yun cang huoqu dingdan zhuangtai
order_status=Status
express_no=ExpressId
express_cpy_code=LogisticsCode
order_no=ThirdOrderId
#xin yun cang huo qu kucun
sku_id=ItemCode
sku_stock_num_show=Quantity
#fu bang cang tuisong dingdan 
ret_num=0
check_msg=Msg
#fubang cang huoqu dingdan zhuangtai 
status=Status
logistics_no=ExpressId
logistics_name=LogisticsName
#fubang cang huoqu kucun
available_share_inventory=Quantity
product_no=ItemCode
#fubang cang huoqu shangping
item_no=Sku
goods_name=GoodsName
brand=Brand
origin_place=Origin
rough_weight=RoughWeight
#xin yun cang huoqu shangping
sku_name=GoodsName
sku_stock_num_show=Quantity
sku_weight=RoughWeight
min_no=Min
max_no=Max
brand_name=Brand
country_name=Origin

#liangyou tuisong dingdan
order_sn=ThirdOrderId
message=ok

#liangyou huoqu kucun
stock=Quantity
only_sku=Sku