result=success
busOrderNo=OrderId
orderNo=ThirdOrderId
orderStatus=Status
waybillNo=ExpressId
packageweight=Packageweight
logisticsCode=LogisticsCode
goods_order=ThirdOrderId
merchant_order_no=OrderId
ret_code=000000,100002
order_status=Status
order_no=ThirdOrderId
express_no=ExpressId
express_cpy_code=LogisticsCode
sku_id=Sku
sku_stock_num_show=Quantity
ret_num=0
check_msg=Msg
status=Status
logistics_no=ExpressId
logistics_name=LogisticsName
available_share_inventory=Quantity
product_no=Sku