#kuajing dingdan leixing(goodscenter/ordercenter/paycenter)
o2oOrder=0
#dinghuo pingtai ID (goodscenter/ordercenter)
predeterminePlatType=-1
#shangpin fanyong redis qianzhui (goodscenter/ordercenter)
goodsRebate=goodsrebate:
#baoyou baoshui redis qianzhui(goodscenter/ordercenter)
postTax=post_tax:
#duijie kehu redis qianzhui(goodscenter/usercenter)
buttJointUserPrefix=buttjoint:
#fengji redis qianzhui(goodscenter/usercenter)
gradeboInfo=gradeBO:
#fuli wangzhan ID(goodscenter/ordercenter)
welfareWebsite=7
#gongxiaohaiwaigou ID(goodscenter/ordercenter)
cncoopbuy=2