#xitong banben hao
version=1.0
#lucene changliang start
total=total
idList=idList
highlighterModel=highlighterModel
brand=brand
brandPy=brandpy
origin=origin
proportion=proportion
#lucene changliang end
#eshopgoodsoperationtype
operationTypePurchaseInstock=101
operationTypeInventoryProfit=301
operationTypeInventoryLosses=302
#shangping shangxiajia zhuangtai
goodsShelveTypeUp=0
goodsShelveTypeDown=1
goodsShelveModeAuto=0